<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recursivesoft.babybaby.DetailVaccin">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="67dp" />
</android.support.constraint.ConstraintLayout>
